# # MongoDB Configuration
# spring.data.mongodb.uri=mongodb://localhost:27018,localhost:27019,localhost:27020/logsystem?replicaSet=myReplSet
# spring.data.mongodb.auto-index-creation=true

# # Server Configuration
# server.port=8081

# # Logging Configuration
# logging.level.org.springframework.data.mongodb=DEBUG
# logging.level.com.logsystem=DEBUG

# # Node-specific Configuration
# node.id=8081

# nodes.list=localhost:8081,localhost:8082,localhost:8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27018,localhost:27019,localhost:27020/logsystem?replicaSet=rs0
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.logsystem=DEBUG

# Node-specific Configuration
node.id=8081

nodes.list=localhost:8081,localhost:8082,localhost:8083

# Active Profile
spring.profiles.active=8081