# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=logsystem
spring.data.mongodb.replica-set-name=rs0
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.logsystem=DEBUG
